<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="Open"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="Add" />
    <item
        android:id="@+id/action_rename"
        android:orderInCategory="100"
        android:title="Rename"
        app:showAsAction="never" />
</menu>